# SampleProject

./: .project  README.md  pom.xml  testsuite.xml
src/main/java/com/nemo/pageobjects/: DataEnum.java  HomePage.java  NewsAndExpertOpinions.java  PageObjectFactory.java
src/test/java/com/nemo/test/: CountrySwitch.java
