<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.springer</groupId>
    <artifactId>nemo-ui-tests</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>2.46.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.7</version>
            <!-- Dependency for ReportNG -->
        </dependency>
<!--        <dependency>
            <groupId>com.springer</groupId>
            <artifactId>responsive-client</artifactId>
            <version>0.0.1</version>
        </dependency>-->
        <dependency>
            <groupId>com.springer</groupId>
            <artifactId>omelet</artifactId>
            <version>1.0.12</version>
        </dependency>
        <dependency>
            <groupId>com.springer</groupId>
            <artifactId>omelet-saucelabs-support</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>1.1.2</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <!-- Required for ReportNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.7</version>
            <type>jar</type>
            <classifier>jdk15</classifier>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>
        <!-- <dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-io</artifactId>
            <version>1.3.2</version> </dependency> -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <systemPropertyVariables>
                        <env.type>${env-type}</env.type>
                    </systemPropertyVariables>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suite}</suiteXmlFile>
                    </suiteXmlFiles>
                    <!-- <parallel>methods</parallel> <threadCount>10</threadCount> <threadCountClasses>10</threadCountClasses>
                        <systemPropertyVariables> <databaseSchema>MY_TEST_SCHEMA_${surefire.forkNumber}</databaseSchema>
                        </systemPropertyVariables> -->
                </configuration>
            </plugin>
            <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version> <executions> <execution> <id>process-classes</id>
                <phase>process-classes</phase> <configuration> <target> <chmod file="target/classes/BrowserStackLocal"
                perm="755" /> </target> </configuration> <goals> <goal>run</goal> </goals>
                </execution> </executions> </plugin> -->
        </plugins>
    </build>
    <reporting>
        <plugins>
            <!-- TestNG-xslt related configuration. -->
            <plugin>
                <groupId>org.reportyng</groupId>
                <artifactId>reporty-ng</artifactId>
                <version>1.2</version>
                <configuration>
                    <!-- Output directory for the testng xslt report -->
                    <outputdir>/target/testng-xslt-report</outputdir>
                    <sorttestcaselinks>true</sorttestcaselinks>
                    <testdetailsfilter>FAIL,SKIP,PASS,CONF,BY_CLASS</testdetailsfilter>
                    <showruntimetotals>true</showruntimetotals>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <pluginRepositories>
        <pluginRepository>
            <id>reporty-ng</id>
            <url>https://github.com/cosminaru/reporty-ng/raw/master/dist/maven</url>
        </pluginRepository>
    </pluginRepositories>


</project>