#----------------------------------------------------------------
#Driver Configuration
drivertimeOut = 30
#----------------------------------------------------------------
screenshotflag = true
highlightelementflag = true
#----------------------------------------------------------------
browsername = firefox
username = TeamMaintenance
key = hXRspWXVxWeAnx3YpoGx
remoteflag = true
remoteURL =

